0x43032f1d071fae0 di:24 mi:24 do:243458 ds:9654 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:301758 ds:9769 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:96 mi:96 do:3112091 ds:23748 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:68 mi:68 do:2289798 ds:106702 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:45 mi:45 do:1287431 ds:314309 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:311527 ds:9657 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x7c57877c7ba78ad di:24 mi:24 do:243458 ds:9654 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:79 mi:79 do:2653058 ds:7997 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8f3c9788ee2153c di:57 mi:57 do:2103583 ds:16910 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:105 mi:105 do:3390124 ds:63133 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:253112 ds:9780 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xbe2e1f8ce4064ed di:71 mi:71 do:2417816 ds:20658 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:214263 ds:9775 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:115 mi:115 do:4660377 ds:509205 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:56 mi:56 do:2098508 ds:5075 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:90 mi:90 do:2816461 ds:12722 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x125b7f94acb989db di:68 mi:68 do:2289798 ds:106702 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:97619 ds:9666 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:38 mi:38 do:382696 ds:13721 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x18f0ce884e87d89a di:18 mi:18 do:185162 ds:9791 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:114 mi:114 do:4647985 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:67 mi:67 do:2279847 ds:9951 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:41 mi:41 do:419204 ds:10727 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:104 mi:104 do:3384461 ds:5663 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x220fd4f2e7c48170 di:27 mi:27 do:272659 ds:9794 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x237be844f1f812c7 di:107 mi:107 do:3618613 ds:2387 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:85 mi:85 do:2740520 ds:7299 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:54 mi:54 do:1948246 ds:140188 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x252073cc3caa62c2 di:8 mi:8 do:87960 ds:9659 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x273f3515de5faf0d di:13 mi:13 do:136537 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:116960 ds:9791 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:113 mi:113 do:4570190 ds:77795 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x2801845a2c71fbfb di:96 mi:96 do:3112091 ds:23748 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:292103 ds:9655 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2ad156c8e1354139 di:7 mi:7 do:78314 ds:9646 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:106 mi:106 do:3453257 ds:165356 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:330837 ds:9764 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2d169d318a968379 di:108 mi:108 do:3621000 ds:5686 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:262892 ds:9767 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2e6f1f226821322a di:5 mi:5 do:58886 ds:9782 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f2e98e1c89b1aff di:110 mi:110 do:3629383 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:340601 ds:2799 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:51 mi:51 do:1912161 ds:7908 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:87960 ds:9659 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:45 mi:45 do:1287431 ds:314309 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:29799 ds:9649 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:43 mi:43 do:434952 ds:783405 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:35 mi:35 do:343400 ds:8905 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x385c17636bb6fe6e di:56 mi:56 do:2098508 ds:5075 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x3c7c495f58ac5ee9 di:74 mi:74 do:2605949 ds:10848 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x434c4e1d9284cdae di:115 mi:115 do:4660377 ds:509205 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:204613 ds:9650 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x4515080865a951a5 di:74 mi:74 do:2605949 ds:10848 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x47daf4e1afbada10 di:22 mi:22 do:224038 ds:9650 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:99 mi:99 do:3142362 ds:10002 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4d479f968a05e504 di:92 mi:92 do:2846528 ds:167494 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:101 mi:101 do:3191993 ds:137890 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4dcf44c3c9b076a2 di:14 mi:14 do:146308 ds:9649 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:63 mi:63 do:2210687 ds:14500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:114 mi:114 do:4647985 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:20144 ds:9655 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x51bb8a2afe774e32 di:88 mi:88 do:2781275 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:54 mi:54 do:1948246 ds:140188 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:47 mi:47 do:1631575 ds:107955 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x547a34f14e5f6210 di:59 mi:59 do:2176255 ds:9110 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.dll
0x5588627c9a108ec9 di:80 mi:80 do:2661055 ds:5745 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:100 mi:100 do:3152364 ds:39629 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:112 mi:112 do:3634048 ds:936142 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:86 mi:86 do:2747819 ds:11324 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:37 mi:37 do:355384 ds:27312 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:84 mi:84 do:2738043 ds:2477 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:39448 ds:9773 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5bdf16b09da116ab di:52 mi:52 do:1920069 ds:8885 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection
0x5e467bc8f09ad026 di:80 mi:80 do:2661055 ds:5745 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5eb8046dd40e9ac3 di:82 mi:82 do:2680586 ds:6989 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:110 mi:110 do:3629383 ds:2435 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x60cd4e33d7e60134 di:75 mi:75 do:2616797 ds:7364 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:94 mi:94 do:3035696 ds:3863 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:44 mi:44 do:1218357 ds:69074 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:49221 ds:9665 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:112 mi:112 do:3634048 ds:936142 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:73 mi:73 do:2450275 ds:155674 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x65ecac39144dd3cc di:43 mi:43 do:434952 ds:783405 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:55 mi:55 do:2088434 ds:10074 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:87 mi:87 do:2759143 ds:22132 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:89 mi:89 do:2783644 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:97619 ds:9666 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:102 mi:102 do:3329883 ds:4490 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:185162 ds:9791 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6ce874bff138ce2b di:61 mi:61 do:2193669 ds:10837 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.dll
0x6d79993361e10ef2 di:42 mi:42 do:429931 ds:5021 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:42 mi:42 do:429931 ds:5021 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6e6696622bb3a578 di:77 mi:77 do:2636714 ds:3548 ddo:0 dds:0 cdo:0 cds:0 CanvasExample
0x6fdfc7de82c33008 di:2 mi:2 do:29799 ds:9649 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:282453 ds:9650 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:82 mi:82 do:2680586 ds:6989 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:103 mi:103 do:3334373 ds:50088 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x77ae95c6701fbdf9 di:76 mi:76 do:2624161 ds:12553 ddo:0 dds:0 cdo:0 cds:0 AndroidDrawing.dotnet.dll
0x783606d1e53e7a1a di:27 mi:27 do:272659 ds:9794 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:58 mi:58 do:2120493 ds:55762 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x78ed4ab8f9d800a1 di:61 mi:61 do:2193669 ds:10837 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel
0x7ad0f4f1e5d08183 di:52 mi:52 do:1920069 ds:8885 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.dll
0x7adb8da2ac89b647 di:7 mi:7 do:78314 ds:9646 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:83 mi:83 do:2687575 ds:50468 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:253112 ds:9780 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d649b75d580bb42 di:17 mi:17 do:175518 ds:9644 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:98 mi:98 do:3139917 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:81 mi:81 do:2666800 ds:13786 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:71 mi:71 do:2417816 ds:20658 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:36 mi:36 do:352305 ds:3079 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:111 mi:111 do:3631818 ds:2230 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:330837 ds:9764 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:49 mi:49 do:1758275 ds:146681 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:292103 ds:9655 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:321184 ds:9653 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:35 mi:35 do:343400 ds:8905 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:90 mi:90 do:2816461 ds:12722 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:46 mi:46 do:1601740 ds:29835 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8ad229ea26432ee2 di:63 mi:63 do:2210687 ds:14500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8d0f420977c2c1c7 di:55 mi:55 do:2088434 ds:10074 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:108 mi:108 do:3621000 ds:5686 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:78 mi:78 do:2640262 ds:12796 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:64 mi:64 do:2225187 ds:28579 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:224038 ds:9650 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:340601 ds:2799 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x91a74f07b30d37e2 di:93 mi:93 do:3014022 ds:21674 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:20144 ds:9655 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:175518 ds:9644 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:91 mi:91 do:2829183 ds:17345 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:68668 ds:9646 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:136537 ds:9771 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:47 mi:47 do:1631575 ds:107955 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:84 mi:84 do:2738043 ds:2477 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:78 mi:78 do:2640262 ds:12796 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:92 mi:92 do:2846528 ds:167494 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:66 mi:66 do:2261875 ds:17972 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:165750 ds:9768 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9c9e89d8bddee04c di:76 mi:76 do:2624161 ds:12553 ddo:0 dds:0 cdo:0 cds:0 AndroidDrawing.dotnet
0x9d74dee1a7725f34 di:36 mi:36 do:352305 ds:3079 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:194953 ds:9660 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9eaf1efdf6f7267e di:64 mi:64 do:2225187 ds:28579 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:60 mi:60 do:2185365 ds:8304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:73 mi:73 do:2450275 ds:155674 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:67 mi:67 do:2279847 ds:9951 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa46aa1eaa214539b di:16 mi:16 do:165750 ds:9768 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa5e599d1e0524750 di:98 mi:98 do:3139917 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:105 mi:105 do:3390124 ds:63133 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:69 mi:69 do:2396500 ds:6050 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:57 mi:57 do:2103583 ds:16910 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa7c31b56b4dc7b33 di:12 mi:12 do:126751 ds:9786 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:40 mi:40 do:407323 ds:11881 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:101 mi:101 do:3191993 ds:137890 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:95 mi:95 do:3039559 ds:72532 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:38 mi:38 do:382696 ds:13721 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:58886 ds:9782 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:103 mi:103 do:3334373 ds:50088 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:60 mi:60 do:2185365 ds:8304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xacd46e002c3ccb97 di:23 mi:23 do:233688 ds:9770 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:194953 ds:9660 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:109 mi:109 do:3626686 ds:2697 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:83 mi:83 do:2687575 ds:50468 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:113 mi:113 do:4570190 ds:77795 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:99 mi:99 do:3142362 ds:10002 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:106 mi:106 do:3453257 ds:165356 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:39448 ds:9773 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:51 mi:51 do:1912161 ds:7908 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:107285 ds:9675 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:10373 ds:9771 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb5c7fcdafbc67ee4 di:40 mi:40 do:407323 ds:11881 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:87 mi:87 do:2759143 ds:22132 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:262892 ds:9767 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9fc3c8a556e3691 di:15 mi:15 do:155957 ds:9793 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:81 mi:81 do:2666800 ds:13786 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbd0e2c0d55246576 di:95 mi:95 do:3039559 ds:72532 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd1e47e8eacf31b3 di:77 mi:77 do:2636714 ds:3548 ddo:0 dds:0 cdo:0 cds:0 CanvasExample.dll
0xbd437a2cdb333d0d di:72 mi:72 do:2438474 ds:11801 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:50 mi:50 do:1904956 ds:7205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:10373 ds:9771 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:85 mi:85 do:2740520 ds:7299 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:48 mi:48 do:1739530 ds:18745 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:155957 ds:9793 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:72 mi:72 do:2438474 ds:11801 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:62 mi:62 do:2204506 ds:6181 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:65 mi:65 do:2253766 ds:8109 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xcab3493c70141c2d di:20 mi:20 do:204613 ds:9650 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:233688 ds:9770 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:75 mi:75 do:2616797 ds:7364 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:321184 ds:9653 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:97 mi:97 do:3135839 ds:4078 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:70 mi:70 do:2402550 ds:15266 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:86 mi:86 do:2747819 ds:11324 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xd333d0af9e423810 di:102 mi:102 do:3329883 ds:4490 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:50 mi:50 do:1904956 ds:7205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:100 mi:100 do:3152364 ds:39629 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:39 mi:39 do:396417 ds:10906 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:146308 ds:9649 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:62 mi:62 do:2204506 ds:6181 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:69 mi:69 do:2396500 ds:6050 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:70 mi:70 do:2402550 ds:15266 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:37 mi:37 do:355384 ds:27312 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:79 mi:79 do:2653058 ds:7997 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:301758 ds:9769 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:93 mi:93 do:3014022 ds:21674 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:39 mi:39 do:396417 ds:10906 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:104 mi:104 do:3384461 ds:5663 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde8769ebda7d8647 di:11 mi:11 do:116960 ds:9791 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:49 mi:49 do:1758275 ds:146681 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:53 mi:53 do:1928954 ds:19292 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe2420585aeceb728 di:97 mi:97 do:3135839 ds:4078 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:214263 ds:9775 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:126751 ds:9786 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe89a2a9ef110899b di:88 mi:88 do:2781275 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:94 mi:94 do:3035696 ds:3863 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:66 mi:66 do:2261875 ds:17972 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:46 mi:46 do:1601740 ds:29835 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:48 mi:48 do:1739530 ds:18745 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:68668 ds:9646 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf11b621fc87b983f di:44 mi:44 do:1218357 ds:69074 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:89 mi:89 do:2783644 ds:32817 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:111 mi:111 do:3631818 ds:2230 ddo:0 dds:0 cdo:0 cds:0 System
0xf4c1dd70a5496a17 di:91 mi:91 do:2829183 ds:17345 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:53 mi:53 do:1928954 ds:19292 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:49221 ds:9665 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:311527 ds:9657 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf915dc29808193a1 di:109 mi:109 do:3626686 ds:2697 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:107285 ds:9675 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:41 mi:41 do:419204 ds:10727 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:107 mi:107 do:3618613 ds:2387 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:65 mi:65 do:2253766 ds:8109 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd583f7657b6a1cb di:58 mi:58 do:2120493 ds:55762 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfddbe9695626a7f5 di:59 mi:59 do:2176255 ds:9110 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common
0xfeae9952cf03b8cb di:28 mi:28 do:282453 ds:9650 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
