# AndroidDrawing

./: .gitignore  AndroidDrawing.csproj  AndroidDrawing.dotnet.csproj  README.md  _common.csprojin
.github/workflows/: build-dotnet-android.yml
examples/CanvasExample/: AndroidManifest.xml  CanvasExample.csproj  MainActivity.cs  README.md
examples/CanvasExample/Resources/values/: strings.xml
src/: FGHost.java  FastGraphics.cs  Graphics.cs  GraphicsHelpers.cs  GrphicsHelpers.cs  MessageBox.cs  MiscForms.cs  Stubs.cs
src/hobdrive/android/: FGHost.java
